import React from 'react'
import Template from '../template'
import { Box, Container, Typography } from '@mui/material'
import Title from '@/components/UI/text/title'

const Agreement = () => {
    return (
        <Template>
            <Container sx={{ display: 'flex', flexDirection: 'column', gap: 8, my: 20 }}>
                <Box>
                    <Title>
                        Пользовательское Соглашение
                    </Title>
                    <Typography variant='h6' sx={{ mt: 1 }}>
                        Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между Абаничева Екатерина Игоревна (далее plastilin-deti.ru или Администрация) с одной стороны и пользователем сайта с другой.
                        Сайт plastilin-deti.ru не является средством массовой информации.
                        Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                        Если Вы не согласны с условиями данного соглашения, не используйте сайт plastilin-deti.ru!
                    </Typography>
                </Box>

                <Box>
                    <Title>
                        Права и обязанности сторон
                    </Title>
                    <Typography variant='h5' sx={{ mt: 2 }} fontWeight='bold'>
                        Пользователь имеет право:
                    </Typography>
                    <Typography variant='h6'>
                        - осуществлять поиск информации на сайте <br />
                        - получать информацию на сайте<br />
                        - использовать информацию сайта в личных некоммерческих целях<br />
                    </Typography>

                    <Typography variant='h5' sx={{ mt: 2 }} fontWeight='bold'>
                        Администрация имеет право:
                    </Typography>
                    <Typography variant='h6'>
                        - по своему усмотрению и необходимости создавать, изменять, отменять правила<br />
                        - ограничивать доступ к любой информации на сайте
                    </Typography>

                    <Typography variant='h5' sx={{ mt: 2 }} fontWeight='bold'>
                        Пользователь обязуется:
                    </Typography>
                    <Typography variant='h6'>
                        - не нарушать работоспособность сайта<br />
                        - не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
                    </Typography>

                    <Typography variant='h5' sx={{ mt: 2 }} fontWeight='bold'>
                        Администрация обязуется:
                    </Typography>
                    <Typography variant='h6'>
                        - поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.
                    </Typography>
                </Box>

                <Box>
                    <Title>
                        Ответственность сторон
                    </Title>
                    <Typography variant='h6' sx={{ mt: 1 }}>
                        - администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами <br />
                        - в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса
                    </Typography>
                </Box>

                <Box>
                    <Title>
                        Условия действия Соглашения
                    </Title>
                    <Typography variant='h6' sx={{ mt: 1 }}>
                        Данное Соглашение вступает в силу при любом использовании данного сайта.
                        Соглашение перестает действовать при появлении его новой версии.
                        Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
                        Администрация не оповещает пользователей об изменении в Соглашении.

                    </Typography>
                </Box>
            </Container>
        </Template >
    )
}

export default Agreement