import image1 from '@/public/children/1.jpg'
import image2 from '@/public/children/2.jpg'
import image3 from '@/public/children/3.jpg'
import theater from '@/public/icons/theater.svg'
import puzzle from '@/public/icons/puzzle.svg'
import eticet from '@/public/icons/eticet.svg'
import mic from '@/public/icons/mic.svg'
import brain from '@/public/icons/brain.svg'
import books from '@/public/icons/books.svg'
import nat from '@/public/people/nat.jpeg'
import elena from '@/public/people/elena.jpeg'


export const begin = [
    {
        image: image1,
        text: 'Сначала - мягкий и податливый',
        // additionalText: 'Сначала - мягкий и податливый',
    },
    {
        image: image2,
        text: 'Но со временем он твердеет и чтобы что-то изменить, приходится ломать форму'
    },
    {
        image: image3,
        text: (<span>Поэтому так важно все закладывать с самого <b>детства</b></span>)
    },
]

export const what = [
    {
        name: 'Развитие личности и эмоционального интелекта',
        icon: puzzle
    },
    {
        name: 'Театральный кружок',
        icon: theater
    },
    {
        name: 'Уроки этикета',
        icon: eticet
    },
    {
        name: 'Ораторское искусство',
        icon: mic
    },
    {
        name: 'Нейропсихология',
        icon: brain
    },
    {
        name: 'Развивающие программы',
        icon: books
    },
]

export const people = [
    {
        photo: nat,
        name: "Наталья",
        fullName: 'Гончарова Наталья Викторовна',
        description: (
            <span>
                Меня зовут Гончарова Наталья Викторовна. Я родилась 21 июня 1988 года в городе Шуя Ивановской области. Там же окончила гимназию с золотой медалью. В 2010 году получила высшее техническое образование - окончила с красным дипломом химико-технологический университет (ИГХТУ). В 2020-2021 г.г. прошла профессиональную переподготовку по программе "Образовательная работа с детьми" в МПГУ на факультете дошкольной педагогики и психологии. Получила квалификацию воспитателя-педагога. В 2021-2022 г.г. работала в монтессори-студии с детьми от 3-х до 7-ми лет.

            </span>
        )
    },
    {
        photo: elena,
        name: "Елена",
        fullName: 'Давляшина Елена Александровна',
        description: (<span>
            Дата рождения 24 февраля 1979 года.<br />
            <b>Знания и навыки:</b><br />
            -знание базовых программ дошкольного образования;<br />
            - владение методиками дошкольного образования;<br />
            -любовь к детям, умение сочетать требовательность с доброжелательностью;<br />
            -знание детской возрастной психологии;<br />
            -умение выстраивать доверительные отношения с детьми и их родителями;<br />
            -умение находить общий язык с детьми в разных ситуациях;<br />
            -опыт индивидуальной работы с детьми в возрасте с 4 до 12лет;<br />
            -навыки репетиторства;<br />
            -умение заинтересовать ребенка.<br />
            <b>Достижения:</b><br />
            - при работе с детьми использовала индивидуальный подход, что позволило лучше узнать способности ребенка и развить их;<br />
            - подготовила более 10детей к школе;<br />
            -получида опыт коррекционно - логопедической работы с неговорящим ребенком и детьми, имеющими другие речевые расстройства;<br />
            -повысила средний балл по русскому языку  детям, занимаясь репетиторством.<br />
        </span >),
    },
    {
        name: "Галина",
        fullName: 'Исайкина Галина Валерьевна',
        description: (
            <span><b>Цель</b>: Воспитатель, педагог психолог, нейропсихолог. Педагогический стаж <b>более 5 лет</b>.
                Личные качества:  ответственность,  любовь к детям,  внимательность,  доброжелательность,  аккуратность, пунктуальность,  терпеливость,  отзывчивость,  эмоциональная устойчивость.
            </span>
        )
    },

]
