import Info from '@/components/pages/groups/info'
import Template from '../template'

export const data = [
    {
        title: '1️⃣ Ясли',
        age: '1,2 - 2,5',
        yearWord: 'года',
        description: ['Количество деток в группе - до 7 человек.', 'Количество воспитателей на группу - 2 + помощник'],
        prices: ['5 раз в неделю: 21.500 р/месяц', 'разовое посещение: 1.700 р/день', 'группа входного дня: 1.700 р / день', 'первое пробное посещение - бесплатно']
    },
    {
        title: '2️⃣ Младшая группа',
        age: '2,5 - 4',
        yearWord: 'года',
        description: ['Количество деток в группе - до 7 человек.', 'Количество воспитателей на группу - 2 + помощник'],
        prices: ['5 раз в неделю: 21.500 р/месяц', 'разовое посещение: 1.700 р/день', 'группа входного дня: 1.700 р / день', 'первое пробное посещение - бесплатно']
    },
    // {
    //     title: '3️⃣ Средняя группа',
    //     description: ['Количество деток в группе - до 12 человек.', 'Количество воспитателей на группу - 1 + помощник'],
    //     prices: ['5 раз в неделю: 19.500 р / месяц', 'разовое посещение: 1.500 р / день', 'группа входного дня: 1.500 р / день', 'первое пробное посещение - бесплатно']
    // },
    {
        title: '3️⃣ Старшая группа',
        age: '4 - 6',
        yearWord: 'лет',
        description: ['Количество деток в группе - до 12 человек.', 'Количество воспитателей на группу - 1 + помощник'],
        prices: ['5 раз в неделю: 19.500 р / месяц', 'разовое посещение: 1.500 р / день', 'группа входного дня: 1.500 р / день', 'первое пробное посещение - бесплатно']
    },
    {
        title: '4️⃣ Подготовительная группа',
        age: '6+',
        // title: '5️⃣ Подготовительная группа',
        description: ['Количество деток в группе - до 12 человек.', 'Количество воспитателей на группу - 1 + помощник'],
        prices: ['5 раз в неделю: 19.500 р / месяц', 'разовое посещение: 1.500 р / день', 'группа входного дня: 1.500 р / день', 'первое пробное посещение - бесплатно']
    }
]

export const additionalData = [
    {
        title: '🟢 Продленка',
        description: [
            'Две возрастные группы: 1 + 2 классы; 3 + 4 классы.',
            'Продолжительность: 14:00 - 18:00',
            '* дежурная группа ежедневно работает до 20:00',
            'Количество деток в группе - до 12 человек.',
            'Количество педагогов на группу - 1 + помощник'
        ],
        prices: [
            '* 5 раз в неделю: 17.500 р/месяц',
            '* разовое посещение: 1.500 р/день',
            '* первое пробное посещение - бесплатно'
        ],
        schedule: [
            '- Отдых',
            '- Перекус (представляет детский центр)',
            '- Школьное домашнее задание',
            '- Занятие с педагогом (английский язык, логопед, нейропсихолог, ораторское мастерство, театральный кружок, курсы этикета и пр)',
            '- Перекус (представляет детский центр)',
            '- Творческая деятельность / отдых',
            '- Настольные и развивающие игры'
        ]
    },
    {
        title: '🟢 Групповые дополнительные программы для детей от 3х лет',
        description: [
            'Группы до 8 человек.',
            'Длительность 40 - 60 минут.'
        ],
        programs: [
            '* Школа ораторского мастерства',
            '* Театральный кружок',
            '* Английский',
            '* Творческая мастерская',
            '* Скорочтение',
            '* Ментальная арифметика',
            '* Каллиграфия',
            '* Нейропсихолог(нейрографика и пр)',
            '* Логопед',
            '* Шахматы'
        ]
    },
    {
        title: '🟢 Индивидуальные программы',
        description: [
            'Длительность 40 - 60 минут.'
        ],
        programs: [
            '* Английский',
            '* Репетиторские занятия по школьным предметам (математика, русский и пр)',
            '* Каллиграфия',
            '* Нейропсихолог',
            '* Логопед',
            '* Подготовка к ОГЭ, ЕГЭ'
        ]
    },
    {
        title: '🟢 Школа будущего первоклассника',
        description: [
            'Группа до 12 человек.',
            '2 раза в неделю по 1,5 часа.',
            'Включает в себя два урока по 30 - 40 минут + 1 перемена.'
        ],
        prices: [
            '* абонемент 12.500 р / мес - по 2 раза в неделю',
            '* первое пробное посещение - бесплатно'
        ]
    }
];

export default function Index() {
    return (
        <Template>
            <Info
                data={data}
                additionalData={additionalData}
            />
        </Template>
    )
}
